300275	C12=C(CCCC1)c1c(CC2)cccc1
14770940	C1(Cc2c(C(=C1)c1ccccc1)cccc2)(C)C
57831744	C1([C@H]2CC[C@@H]1c1c2c(ccc1)C)(C)C
101266372	C1c2ccccc1[c]ccc2
57441204	c1(c(cccc1C)C)c1cc[c]cc1
95734729	[C@H]12CCCc3c1c(C=C2)ccc3
100082252	[C@@H]12[C@@H]3/C(=C/4\[C@H]5[C@H]6[C@@H](C4)C=C[C@@H]6C=C5)/C[C@@H]1C=C[C@@H]2C=C3
58434770	c12c(cc3c(c2)cc2c(c3)C=C(C2)C)C=C(C1)C
21730087	C12C3C4C1CC1C(C3CCC21)C4
7055	c12c(ccc(c1)C)cccc2
20663356	C12C3C4C1CC(C4)CCCCC1CC3C2C1
54253715	c1(cc(=C)c(=C)cc1)C
146751	c12c3c4c(c1cccc2ccc3)cccc4C
152015	C1(c2c(c3c1cc(cc3)C)ccc(c2)C)C
88214895	c12c(cccc1cccc2)/C=C/1\C=CC=C1
13250203	C1CC(=C2C=CC=C2)C1
59981505	C12CC=CC=C1C=C(C=C2)C
57316371	C12=C(C(=C2)C)C=CCC1=C
11062489	C1([C@]2(CC[C@@H]1C=C2)C)(C)C
102439516	C12C(=CC(=C)C=C2)c2c1cccc2
58814502	C12=C(C(=C)CC1=C(C(=C)C2)C)C
91498633	C1C(=CCC=CC(=C1)C)C
11482160	c12c3c4c(cc2C=Cc1cc1c3cccc1)cccc4
11807299	c12CC(=Cc2cccc1c1c2c(ccc1)cccc2)C
71360082	C12CCC=C1C=C2
21018111	C1(CC(=C(C)C)C(=C1C)C)(C)C
15621206	C1(=CCc2c1cccc2)c1ccc(cc1)C
58782294	C(C1=Cc2c(C1)ccc1c2cccc1)(C)(C)C
10468381	C1(c2c(C(CC1)(C)C)cc1c(C(CCC1)(C)C)c2)(C)C
12512801	C1CC=CCC(=C1)C
71407614	[C@H]12[C@H](c3c1cccc3)C=CC=C2
129646552	c12=c3c(=CC4=CC=CC=CC4=c1cccc2)cccc3
49760607	C12([C@H]3[C@@H]4C5[C@H]([C@@H]1CC(C3)C5)CC(C2)C4)C
10943470	[C@H]12[C@H]([C@@H]3C[C@H]1C=C3)[C@H]1C(=C(C)C)[C@@H]2C=C1
95566389	[C@H]12[C@@H]([C@@H]3C[C@H]1C=C3C)C=C(C2)C
91698376	[C@H]12[C@@H](CC(C1)(C)C)C(C=CC2(C)C)(C)C
123185304	C12(CCC(CC1)CC2)C#CC#CC
138680	C(#CC#C)C#CC#C
57739079	C12C3=CC=CC2=CC=CC1=c1c2=C3CC=Cc2ccc1
15701132	C1(Cc2c(C1=C)cccc2)(C)C
138958	c12c(c(cccc1C)C)ccc2
59226756	C12(C3CC(C1)C(=C)C(C2)C3)C
97107675	[C@@H]12[C@@H](Cc3c2cccc3)c2c(C1)cccc2
22949624	C12C(C(CC1(C)C)CC2)(C)C
23396575	C1c2c(=Cc3c1cccc3)ccc(=C)c2
129659431	c12c(CCCC1)cc1c(c2)CCC=C1C
54375853	C1(=C(C(=CC1)C)c1ccccc1)c1ccccc1
12426275	C12(CC3CC(C1)CC(C3)CC2)C
24848167	C1([C@@H]2CC1C(=C)CC2)(C)C
33743	c12c3c4cc5c1c(ccc2ccc3C=C4)ccc5
129729650	c12c(cc(c1)C)cccc(c2)C
10013082	c12c3c(C(=CC#C)c1cccc2)cccc3
85781876	C1(=C)C(=C)C(=C)C(=C)C1=C
176484	c12c(CCC1)c(cc1c2ccc2c1cccc2)C
76601714	C12=C(CCCC2)C2=C3C1=CCC3=CC=CC=C2
20221836	c12=c3c4cc1cccc2cccc3ccc4
57451179	C(=CC=[CH])(C)C
123719325	C12CCC(CC1)c1c2c(ccc1C)C
12337163	c12c(C(=CC1)C)cc(cc2)C
129722524	C123C(=CC=CC2)c2c(C=C1C=C(C=C3)C)ccc(c2)C
101023321	C=[C]C#CC#CC#C
91595743	C(c1c2CC(=Cc2ccc1)C)(C)(C)C
21596543	[C@H]12[C@H]([C@@H]3[C@H]4[C@@H]([C@H]1C3)CCC4)[C@H]1C[C@@H]2CC1
124605005	C12(C3(C4(C1([C@]1([C@@]2(C[C@@]3([C@@]4(C1)C)C)C)C)C)C)C)C
53780933	c1(c(=C)ccc(=C)c1)C
12524604	C1C=C(C=C1)[2H]
101129584	c12c(cc3c(c1)c(=C)c3=C)c(=C)c2=C
102305888	[C@@]123C([C@@H](C[C@H]1C(=C)C=C3)CC[C@H]2C)(C)C
99954514	C12(C3[C@H]4[C@@H]2C2[C@@H]1[C@@H]3C4C2)C=C
12586187	c12c(cc(=C)c(=C)c1)cccc2
57476693	c1(c(cccc1)C)c1cc[c]cc1
11557594	c12c(c3ccccc3)cccc1cccc2C
53954868	c12c(cc3c(c1)cc(cc3)C)cccc2C
100975737	C1(C(C)(C)C)CC[C]CC1
15520650	C1(C2CC(C1)CC2=C)(C)C
59235942	C12=C(CC(=C1C)C)C=CC2
20474879	C1(=CC=CC1=C)C
85946033	C1(c2c(C=C1C)c(ccc2)C)C
101259312	C123C45C67CC(C4)CC(C2)CC1(CC(C3)CC(C5)C6)[C]7
13641320	[C@@H]12C3=C([C@@H](C1)CC2)[C@@H]1C[C@H]3C=C1
101249320	[C@@H]12C3=C([C@@H](C1)CC2)[C@@H]([C@@H]3C)C
86014	C1(CCC=C1C)C
637504	c12c(C=CCC=C1)cccc2
129385589	[C@@H]12[C@H](CC=CC1)C=C2
59629700	c12c3c4c(c1cc(cc2ccc3C)C)cccc4
101184681	c12CCC=c1ccc1=CC=Cc21
45097026	c12c(c(ccc2C)c2ccccc2)C=CC1
86071226	c12c(cc3c(CCCC3=C)c2)C(=C)CCC1
85645992	C12c3c(c4c1cccc4)cccc3Cc1c2cccc1
57773178	C12(c3c(c4c1cc(cc4)C)ccc(c3CC=C2)C)C
123233499	C1c2c(C1)ccc(c2)c1c2c(cc(c1)C)ccc(c2)C
102427974	[C]12C(=CC=C2)C=CCC=C1
129891092	C12C(=CCC2)c2c1ccc1c2ccc2c1cc(cc2)C
12233950	c12c3C(Cc1cccc2ccc3)[2H]
123546557	c12c3c(c4c5c1C=CCc5ccc4)cccc3C=CC2
13275196	C12C3C4CC(C1CC3)CC(C2)C4
122386028	C(C)(C)(C)C#Cc1ccc(cc1)C#C
59523741	c1(c2c(cc(c1)C)cccc2)c1cc(ccc1)C
141720	C12C(CC1)c1c3c2cccc3ccc1
57773162	C12=C(CCCC1)C1=CC=CCc3c1c2ccc3
129804262	C12CC(=C(CC2)C=C)C1
12009094	c12CC(=Cc1c(ccc2)C)C
102058344	[C@H]12CC(/C(=C/C)/C1)C=C2
86213537	C12CC(CC1)C1=CC=C21
123762722	c12c(Cc3c1cccc3C)ccc1c2cccc1
23545247	C1c2c(c3c1c(c(cc3)C)C)ccc(c2C)C
13100070	C1C=C[C]=C1
21048485	C(c1cc(c(c(c1)C)c1ccccc1)C)(C)(C)C
12137762	C(c1ccc(C2=Cc3c(C2)cccc3)cc1)(C)(C)C
12656217	C1C[CH]C[CH]1
123274509	C1(C(C)(C)C)Cc2c(C1=C)cccc2
57423332	c1(C[CH2])ccc(cc1)C
90810662	C1(C2=C(c3c1cccc3)C=CCC2)(C)C
187956	C(c1c2c3c4c(cc2)cccc4ccc3cc1)(C)(C)C
15861609	c12c3CC(=Cc1ccc(c2ccc3)C)C
136122	C12CC(C1)CC2
57421596	C(C)([CH2])C#CC
15584856	C12C3C4C5C(C1C4)CC2C5C3
22974810	c1(c(ccc(c1)C#CC)C)C
11345939	C(C1=Cc2c(=C1)c1c3c(c2)cccc3ccc1)(C)(C)C
11088734	c12c(cc3c1ccccc3)C=c1c(=CC2)cccc1
59859308	C12C(C(C(C1)/C(=C\C)/C2)C)C
123817567	C12(C3CC1CC(C2)C3)C
57418478	C12CC[C](CC1)CC2
14241301	C(/C=C\c1cc2c(cc1)cccc2)(C)(C)C
12100436	C12(CC3(CC(C2)CC(C1)C3)C(C)C)C(C)C
86181923	C123C(=c4c(=C1C=CC=C2)cccc4)C=CC=C3
101841207	c12Cc3c(c1ccc1c2cccc1)c(cc(c3)C)C
19378779	C1(Cc2c(C1)cccc2C)(C)C
58737300	[C@@H]1(CC(=C1)C)C
54423992	C12(C(CCC1)c1c2cccc1)C
615141	C12c3c(c4c2cc2c(c4)cccc2)cccc3CCC1
22342039	C12CC(/C(=C/C)/C/1=C/C)C=C2
12061490	C1CC=CC=C1C#Cc1ccccc1
101943962	C123C45C=CC61C=CC3(C=C5)C=CC2(C=C4)C=C6
10352	C12CC(CC1)C=C2
54540324	c12c(c(cc(c2C)C)C)cc(c(c1C)C)C
13811269	C12c3c(C(c4c1cccc4)C(=CC2)C)cccc3
123669701	C1(CC(C1)(C)C)(C(C)(C)C)C
123294872	C12(CC3(C=C1C=CC(=C(C2=CC=C3)C)C)C)C
71748713	C12(c3c(C(C=C1)C=C2)cccc3)C
12751259	C12c3c(C(c4c1cccc4)C=C2C)cccc3
76971653	[C@@H]12[C@@H]([C@@H]3C[C@H]1C=C3)c1c(C2)cccc1
123396227	C12(C(C3C1(C(CC3)C)C)(CC2C)C)C
12394844	C1(C=CCCC=C1)C
90054	c12c(CC=C2)ccc(c1C)C
137809	C(c1cc(C(C)C)cc(c1)C)(C)C
56676810	c12c3c(c(c4c(c3)cccc4)C)ccc1CC=CC2
13609836	C12=C(C=C(C=C(C1=CC=CC=C2C)C)C)C
137297	C1C(=C)CC1=C
57514531	c1(c(cccc1)C#C)[CH2]
59523744	c1(c2c(cc(c1)C)cccc2)c1c(cccc1)C
127260717	c12c3=CC=CC=CC=c3ccc1cccc2
20259185	C12(CC(C1)CC=C2)C
11095262	[C@@H]12[C@@H]([C@@H]3C[C@H]1C=C3)c1c2c(ccc1)C
18988527	C(CC#Cc1ccc(cc1)C#CCCC)C
12846295	c12c3CC=C(c1cccc2ccc3)C
102270193	C1(CC(c2c1c(ccc2)C)(C)C)(C)C
13024226	C12(CC3(CC(C1)(CC(C2)(C3)C=C)C=C)C=C)C=C
102170986	C(c1ccc(c2cc(cc(c2)C)C)cc1)CC
18782	c12c(c3c(cc2)cccc3)ccc2c1ccc(c2)C
54348608	c12c(cccc1)C#CC#C2
57796589	c12c3c4c(cc2cc(cc1c(cc3cc(c4)C)C)C)C
123700789	C1(CC(C1)(C)C)C(C)(C)C
101094600	c1(C2=CC=CC2)c(cccc1C)C
57456268	C12=C(C=CCC1)C=CC[CH]2
10583022	c12c3CCc1ccc(c2c(cc3)[2H])[2H]
20663833	C1CC(=C(/C/1=C/CC)C)C
12310936	[13c]12c3c4ccc3cccc2cc[13c]1ccc4
85113098	C(C1=CC=C(c2ccccc2)C=CC=C1)(C)(C)C
102240207	c1(c(CC)cccc1CC)c1ccc(cc1)CC
57456266	C1c2c([CH]CC1)cc1c(c2)cccc1
59815343	c12c(cc(c1)C)ccc(cc2)C
91543330	C1c2c(c3c1ccc(c3)C(=C)C)ccc(c2)C
12491588	c12c(ccc(c1)C=C(C)C)cccc2
101638800	C(C1=CC(=C)c2c([CH]1)cccc2)(C)(C)C
58792600	C\1(=C/2\C/C(=C\3/CC(C=C3)C)/C=C2)/CC(C=C1)C
101363007	c12c3c4cc3ccc2cc1cc4
6505557	C1CC=C/C/1=C/C
6427077	C1([C@@H](CC[C@@H]1C)C)C
102429943	c12c(cc3c(c1)c(ccc3C)C)ccc(c2C)C
11367005	[C@H]12[C@@H]([C@H]3C[C@@H]1C=C3)C=CC2
57616815	c12c(c/c(=C/C)/c(=C\C)/c1)cccc2
22088288	C12=C(CC3=C(C(C(=C3C1)C)C)C)C(=C(C2C)C)C
45356248	[C@H]12[C@@H]([C@@H]3C[C@H]1C=C3)C=CC2
71312710	[13c]12[13c]3C=Cc1ccc[13c]2[13cH][13cH][13cH]3
102052494	C12=C(C3=CC(=CC3=C([C]1C=C(C2)CC)C)CC)C
87632461	c12c(CC(=C2)C)cc(cc1c1c(cccc1)C)C
21188982	C12=C(CC(=C2)C(C)C)C=CC=CC1c1ccccc1
144037	C12C3C(=C(C)C)C1C=CC2C=C3
59340307	C12Cc3c(C1=CC=C2)cccc3C
13595772	C12CC(c3c1cc1c(c3)cccc1)c1c2cccc1
101851347	c12c(cccc1C#CC(=C)C)cccc2
57341935	c1(c(cc(cc1C)C)C)C#Cc1c(cccc1C)C
25227708	c1(c(c(cc(c1C)C)C)C)C(=C)c1ccc(cc1)C
57997828	C1(c2c(c3c1cccc3)cc(cc2)C)(C)C
129669540	C1(CC(=C2C1=CC(=C2)c1ccccc1)C)(C)C
19959589	c12=CCC=c1ccc(c2)CC
57067268	C12C3=C4C(=C1)CC4=CC3=C2
23618109	c12c3c4c(CCC=C4)cc1c1c(cc2C=C3)cccc1
15707229	c12c3c4cc5c1c(C=C5)ccc2ccc3ccc4C
88296262	c12c(CC(=C2)C)ccc2c1C=CCC2
19390057	C12(CC3(C1)CCC3)CCC2
3016790	c1(c2c(ccc1)cccc2)c1c(cccc1)C
90960095	C1(CC(CC1)C#C)C#C
93360	c12c(c(cc3c1cccc3)C)ccc(c2)C
18469388	C(c1c2Cc3c(c2ccc1)cccc3)(C)(C)C
146691	c12c(c(c3c(c2)cccc3)C)ccc2c1c(ccc2)C
13156496	c12CCCc1cccc1c2ccc1
57417316	C(#CC#[C])C#CC#C
59850618	C12C3C(C1CC3)C2
95564892	[C@@]123[C@@]([C@@H]4[C@@H]([C@@H]([C@H]1C=C4)C)C)(C=C2)CC=CC3
14933547	C12(C3C4C2C2C1C3C42)C#CC#CC12C3C4C2C2C1C3C42
58501520	c1(c(c(c(c(c1C)C)C)C)C)c1cc(c(c(c1)C)C)C
95566395	[C@H]1(C(=C(C=C1C)C)C)C
123536845	C12Cc3c(C=C1C=CC=C2)cccc3C
71338622	C1CC#CC=CC#CC1
123673086	c12c(CC1)cc1c3c2ccc2c3c(cc1)cc(c2)C
96070068	[C@H](c1c(cccc1C)C)(c1ccccc1)C
76974136	[13c]1([13cH][13cH][13cH][13cH][13cH]1)C#C
57873583	C1Cc2c(Cc3c1cc(cc3)C)ccc(c2)C
10397495	C(C)(C)(C)C#C/C=C\c1ccccc1
59397621	C1(c2c(C=C1)cccc2)C#CC
150609	c12c3c4c5c(c1cccc2cc3)cccc5cc4
57482921	c12c(cccc1[c]ccc2)C
21702876	C12c3c(C=C1C=CC=C2)c(c(cc3)C)C
101140212	C(c1c(cccc1)C#CC)(C)(C)C
620668	c12c(CCCC1)cc1c3c2ccc2c3c(cc1)ccc2
101170513	C1Cc2c(C1)cc(c(c2)C)[2H]
20818217	C1(=C2C(=CC=CC=C2)C=CC=C1C)C
122208991	c1(ccccc1)C[C]
101478176	C1(c2c3Cc(ccc2C=C1)cccc3)c1ccccc1
92199536	C12[C@@H](CC(c3c1cccc3)c1c2cccc1)C
58944142	C12(C(C(C1(C)C)(C(=C(C2(C)C)C)C)C)(C)C)C
91194189	C1CC#CC#CCCC#CC#C1
4124506	C1c2c(c3c1c(ccc3)C)cccc2C
18352079	c12C(C=Cc1c1c(c3c2cccc3)cccc1)C
85675892	c12c3c(ccc1c(c(cc2)C)C)cccc3C
85674390	C(C#CC#C)C#C
54525280	c12c(c3c(c1C)cccc3)ccc1c(c2C)cccc1
12481008	c12[13c](c(cc(cc2C)C)C)c[13cH]c1C
59742033	c12Cc3c(c1ccc1c2ccc(c1)C)ccc(c3)C
100932062	C1([C@]2(CC[C@@H]1C=[C]2)C)(C)C
92010465	C1C2=CCCC1=CCC2
22436017	c12c(CC(=C1C)C)cccc2C
4167301	C(C1C=CC=C1)(C)C
92029386	c12c3c4c1cccc2C=CC/C=C\c3ccc4
71370957	C12CC3=CC=CC3=C1C=CC=C2
59800362	C1(c2c(c3c1cccc3)c(ccc2)C)(C)C
14939363	c12c3c(ccc1C=Cc2ccc3)C
101559837	[C@@]12([C@](C(=C1C)C)(C(=C(C(=C2C)C)C)C)C)C
12695801	C1C[C@@H](C=C[C@@H]1C)C
21352291	c1(c2c(cccc2)C)cc(c(c(c1)C)C)C
48034	c12c3c4c5c(c1C=CCC2)cccc5ccc4ccc3
5374393	c12c(C=C[CH]1)cccc2
101767606	c1(c(c(c(c(c1C)C#C)C#[C])C)C)C
22819774	[14CH2]1CC=CC=C1
123728900	C12(C3C4C1(CC(C1(C(C3C1)C2C)C)C4)C)C
136552	C12(CC3(CC(C1)(CC(C3)C2)C)C)C
58813769	c12c(CC(=C2)C)cc(c2c1cc1c(c2)cccc1)C
12091631	C1(C=CC=C1)C#CC#CC#C
101023335	C(C#CC#[C])C#C
100935084	c12=c3ccc1=CCC=c2cccc3
12842567	C12CC(CC1)C1=C2CC=C1
22286937	C12(Cc3c2cccc3)Cc2c1cccc2
90996575	C12CC=C(C1=CC=CC2)C
57734464	c1(c(cc(c(c1)C#CC)C)C#CC)C
85742378	c12c3c(cc(c1ccc(c2)C)C)c(ccc3)C
136326	C12C=CC(C=C1)C=C2
22758011	C(c1cc(C(C)(C)C)cc(c1)CC)(C)(C)C
15265635	C1(C(C)(C)C)CC=CC1
57419009	C1c2c(c3c1c[c]cc3)cccc2
102070265	C1(CCCc2c1ccc1c2ccc(c1)C(=C)C)(C)C
129798403	C123CC(CC1)C=CC2=c1c(=C3)cccc1
11368099	C(c1ccc(cc1)c1c(cccc1)C)(C)(C)C
12323711	C1(C(=C(C(C(=C1[2H])[2H])[2H])[2H])[2H])[2H]
84819	C(c1cc(C(C)(C)C)cc(c1)C)(C)(C)C
90843097	c12c(cccc1)C=CC=CC=C2
59957083	C12(CC3(CC(C2)(CC(C1)(C3)CC)CC)CC)CC
101422214	c12c3c(Cc1ccc1c2cccc1)cc(cc3C)C
12060104	c1(CC#Cc2ccccc2)ccc(cc1)C
58106462	c12c3c4CCc3c(c(c2CCc1c(c4C)C)C)C
123916602	C12(C3C(C4C1(CC4)C)CC3C2)C
15045059	C1c2c(c3c1ccc(c3)C)ccc(c2)C
86758508	C1(CC2=C(CC1)Cc1c2cccc1)C
91086986	C1(c2c(=CC=C1C)c1=CC=CCc1cc2)C
123355594	C12C3CC1CCC(C2)(C3)C
69782339	C1(c2ccc1cc2)(CC)C
14668807	C1(C(=CC=CC=C1)C)(C)C
142062	C12=C(CCCC1)CC=CC2
101006198	C12C3C=CC(C(C2=C)C=C3)C1=C
14193708	c1(/C(=C/C)/C)ccc(cc1)C
12772839	C1(CC=Cc2c1cccc2)(C)C
91617172	c12=CCCC=c1c(c1c(c2C)cc(cc1)C)C
182129	c12c3c(c(=C)c(=C)c1cccc2)cccc3
18715800	C1(CCc2c1c(ccc2)C)(C)C
11040687	[C@H]12C[C@@H](CC=C2)C=CC1
123528382	C123C(C4(C(C(C1(C)C)C4(C)C)(C2)C)C)(C(C3C)(C)C)C
101236850	[C]12c3c4c(C1=CC=CC2)cccc4ccc3
88065833	C12=C(CCCC2)C=C[C@@H]1C
14001450	C1(=C(CC=CC(=C1C)C)C)C
90044747	c12c3c4c5c(c1ccc3ccc4)ccc2c5
123217009	c1(c2cc(c(c(c2)C)C)C)c(cc(cc1C)CC)C
17818146	C1(=C2C=C(C(C)(C)C)C=C2)CCCC1
58479482	C12C(=C(C)C)C(c3c1c(ccc3)C)C=C2
20682899	c12c(cc3c(c1)cc1c(c3)cccc1)c(ccc2C)C
71323624	C1(C2CC1C=C1C2=CCC1)(C)C
100927742	[C@H]1(c2c(C[CH]1)cccc2)C
46780462	[13c]12[13c](cc3c(c1)cccc3)[13cH][13cH][13cH][13cH]2
12304423	[C@@H]12C[C@H](CC2)C(=C)[C@@H]1C
10012030	C12(CC(C1)(C2)C)C(C)(C)C
140066	C(C)C#CC#CCC
22223787	C(C)(C#CCC)C#CC
9201	c12Cc3c(c1cc1c(c2)cccc1)cccc3
9422	c12c(c(cc3c1cccc3)C)cc1c(c2)cccc1
144035	C12C3C(=C)C1C=CC2C=C3
78453	C1(CC(=CC(=C1)C)C)(C)C
142215	C12C(=C)C(C=C1)C=C2
13973455	C\1(=C(\c2ccccc2)/C)/c2c(C=C1)cccc2
12836512	c12c3c4c(cc2ccc2c1c(cc3)ccc2)C=CC4
21041975	C(=C\C#CC)/C#CC
24976540	c1(c(c(cc(c1)C)C)C#CC#C)C
10967286	[C]1([C]([CH][CH][CH]1)C#CC)C#CC
101685995	C12(C3CC(C1)CC(C2)C3)[CH]
101913872	c12c(c(cc(c1ccc(c2)C)C)C)c1ccccc1
137139	c12c(ccc(cc1)C)ccc2
91235625	C12(C3C(C(C1C)CC3)C2)C
24940237	C1(C=c2c(=C1)cccc2)c1ccccc1
57170309	[C@@H]12[C@H](C=CCC1)C=CC=C2
129630081	C12c3c(C(CC1)c1c2cccc1)ccc1c3CCCC1
57273300	C1(Cc2c(c3c1cccc3)cccc2)(C#C)C#C
14706526	C12C(C(=C)C(CC1)CC2)(C)C
51009608	[C@@H]12[C@H]([C@@H]3CC[C@H]1C=C3)C=CCC2
15563498	C12=C(Cc3c(C1)cccc3)Cc1c(C2)cccc1
10442128	C(C)(C)C#C/C=C/c1ccccc1
53630278	C1CC#CCC#C1
123195407	C12(C(CC1C(C)C)CC2CCC)C
23583316	c1(c(ccc(c1)C)C)CC#Cc1ccccc1
57230645	C12C3=C(c4c(C3=CCC1)cccc4)C=CC2
137968	c12c3c4cc1ccccc2cc3cccc4
600391	C(c1cc(C(C)C)cc(c1)C)(C)(C)C
123735613	C12C(CC1C(C1C(CC1C)C(C)C)C)C(C2)C
60024537	[C@@H]12C([C@@H](C1)C[C@H]([C@H]2C)C)(C)C
58595823	C12C([C@@H]3[C@H]1[C@H]1[C@@H]3CC1)[C@H]1[C@@H]2[C@@H]2[C@H]1CC2
122204343	C123C(=CC=C2)C=CC=C1C=CC=C3
58827698	c12c(cc3c(c1)c(ccc3)C)cc(c(c2)C)C
123142198	C12C3=c4c5=C1C1=CC=C2CC=C3CC=c4ccc5=CC1
57230272	[C@H]12[C@H]3[C@H](CC[C@@H]1CCC2)C1=C(CC3)C=CCC1
129654224	C1(C(=C)C(=C1)C)(C)C
12561718	C12CC=CC1=CC=C2
57408364	C12CCCC=C1C=C2
100958618	[13CH]1=[13CH]C=C1
18628504	C1CCC(=C2C1=CC(=C2)C)C
25085677	c12c(cc3c(c2C)cccc3)cc(c2c1cccc2)C
98516372	[C@H]12[C@@H]([C@@H]3CC[C@H]1C=C3)CC=CC2
91544299	C1(c2c(C=C1c1ccccc1)ccc(c2C)C)C
138070	C1CC[CH]C1
11571999	[C@H]12C(=C[C@H](C=C1)C=CC=C2)c1ccccc1
12578029	C12CCCC1=CCC=C2
57957938	c12c3c(ccc1c(c(cc2)C)C)cc(c(c3)C)C
124527572	[C@H]12[C@H]3/C(=C/4\[C@H]5[C@H]6[C@H](C4)CC[C@@H]6CC5)/C[C@H]1CC[C@H]2CC3
64664906	C1(CCC(=C)c2c1cccc2)(C)C
123648201	c12c(C(=CC=CC1)C)cccc2
148370	c12c3c4c5c(c1cccc2cc3)ccc5ccc4
129773299	C12(CC(CC1)C=C2)C#CC
14668808	C1(C(=CC=CC(=C1)C)C)(C)C
101859665	C12c3c4c(c1cccc2c1c3cccc1)cccc4
58151517	C1(C2c3c(C(C1)C(=C2)C)c(ccc3)C)C
85861085	C12C(=c3c(=CC1)c(ccc3)c1ccccc1)C=CC=C2
13641311	C12=C([C@@H]3C[C@H]1C=C3)[C@H]1C[C@@H]2C=C1
643257	C(C)(C)(C)C#Cc1c2c(ccc1)cccc2
17764110	C1(C2=C(CC(=C2)C)C=CC=C1)(C)C
101480529	C1(=c2ccc(=C3CCCC3)cc2)CCCC1
11831608	c12Cc3c(C=Cc1cc1c2ccccc1)cccc3
23505257	c12c(cc3c(c1)ccc(c3)CC)ccc(c2)CC
123147	c1(ccccc1)[CH2]
91306277	C1(C(Cc2c(C1)cccc2)(C)C)(C)C
10888097	C12(C3C4C5(C3C2C5C14)C#C)C#C
86307955	[C@H]12[C@@H]([C@@H](C[C@H]1C)C)Cc1c(C2)cccc1
101614643	[C@@H]12[C@@H]([C@H]3C[C@@H]1C=C3C)C=CC2
123489755	C1(CC(=C)C(=C)C=C1)(C)C
129666752	C12C(C(CC1)C=C2)[2H]
101475666	C12=C(CC(=CC1)C)C=CC2
90055	c12c(c(ccc1C=CC2)C)C
8473	C12CC(C=C1)C=C2
129710941	C(c1cc2c(c1)ccccc2)(C)(C)C
101310438	C12=CCCC=C1CC=CC2
101449090	C1(=CC=CC1)c1ccc(cc1)C#C
12065038	c12c(c3ccc(cc3)C)cc(cc1cc(cc2)C)C
58434774	c12c(c3c(CC(=C3)C)cc2)ccc2c1C=C(C2)C
160484	c12CCCc1ccc1c2ccc2c1cccc2
71374457	c12c3c(ccc1cccc2C#C)cccc3
23268832	c1(cc(ccc1)C)CC#C
22245417	C12C(=CCC=C2)C=c2c(=C1)cc1c(c2)cccc1
123275982	C\1(=C/2\CC3=C(C2)C=CCC3)/CC2=C(C1)CCCC2
21832398	C12C34C=CC(C1=CC=C1C2=C(C=C4)C=CC1)C=C3
14643713	C(C)(C)(C)C#CC#Cc1c2c(ccc1)cccc2
57599496	[C@H]1(Cc2c3c1cccc3ccc2)C
58151366	c12c(c3c(c(c2)C)cccc3)cc(c2c1cccc2)[3H]
89780278	c12c(c3c(cccc3)C#CCC1)cccc2
138433	C(=C)(C)C#CC#CC(=C)C
10866392	C1([C@@H]2CC[C@H]1C=C2C)(C)C
57459902	C1(c2c(c3c1[c]ccc3)cccc2)c1ccccc1
10997060	C1Cc2c1cc(cc2)C#C
86164794	C12CCC(c3c1cc(cc3)C)c1c2cc(cc1)C
17026	c12c(c3c(cc1ccc1c2cccc1)cccc3)C
129815066	C12CCC1=CC1=C(C2)CC=C1
18794955	C12(CC(CC1)C=C2)C#C
12676027	C12C(C=C1)C=CC=C2
91108279	C12C(=CC3=Cc4c(C3=C2)cccc4)c2c(C1)cccc2
15936251	C1(c2c3c4c1cccc4ccc3ccc2)C
11807376	c1(c2c(cccc2)C)cc(c(cc1)c1ccccc1)C
13806499	C12C3(CC(C1)CC2)C=CC=C3
22256281	C12CCC(=CCCC2)CC1
91753249	[C@@]123[C@H](C([C@H](C1)C(=CC3)C)(C)C)CC[C@@H]2C
91189897	C12=C(C=C1CCC2)C
143586	C12C3C4CC(C1C3)CC(C2)C4
95566388	[C@@H]12[C@H]([C@@H]3C[C@H]1C=C3C)C=C(C2)C
602025	c12c(c3c(cc2)cccc3)C=C(C1)C
146998	c12c3c4c(c1cccc2ccc3C)cccc4
101822114	c12c3CC(C(=c2ccc2c1c(cc3)c(c(c2[2H])[2H])[2H])[2H])[2H]
91665785	C(c1cc(c(c(c1)C)c1ccccc1)C)(C)C
59116424	c12c(C(=CC1)C)cc(cc2)C#C
148658	c12c3c4CCC=c3ccc2c2c(c1cc4)ccccc2
138842	C1Cc2c1cc1c(c2)cccc1
15329735	C12C3CC1C=CC(C2)C3
10776723	C12(C3CC4CC1CC(C3)C4)C1CCCC2CCC1
69909	c12c(cc3c(c1)cc(cc3)C)ccc(c2)C
76601710	C12C3=C(c4c1cccc4)C=CC=CC=C3CC=C2
101091330	c12c(c(ccc1C)C)cccc2C([2H])([2H])[2H]
59912574	[C@]12([C@H](CCC1)c1c(CC2)c2c(cc1)cccc2)C
124922491	C12C3[C@@H]4[C@H]1CC[C@H]2[C@H]3C=C4
12724581	C1(=CC=C1)C
71357618	c12=CC=c1cc1c(c2)cccc1
12859733	C12(CC3CC(C1)CC(C2)C3)CC#C
101866100	C12=CCC=CC=C2C=CC1
58827667	c12c(cc3c(c2)cc(cc3)C)ccc(c1C)C
140223	C1(=C(CC=CC1)C)C
57857527	C12(CCC(CC1)(CC2)C(C)(C)C)C(C)(C)C
57138076	c1(C(C)C)c(cc(cc1C)c1c(cccc1C)C)C
10584406	C12(C(c3c1cccc3)C(=Cc1c2cccc1)[2H])[2H]
15139181	[C@@H]12[C@](CC=CC1(C)C)(c1c(CC2)cccc1)C
588778	C1(C(=C(c2c1cccc2)C)C)C
10820847	[C@H]12[C@H]([C@@H]3CC[C@H]1C=C3)C=CC=C2
123708798	C12C3CC(C(C(C1)C3)(C)C)C2
90901825	c12CC=Cc1cc(cc2)C#Cc1ccccc1
58664757	c12CCC=Cc2cc(c2c1cccc2)C
57421612	C1c2c(C=C1)ccc[c]2
101494236	C1(C2=C(CCCC2)c2c1cccc2)(C)C
18788037	c12c3c(Cc1ccc(c2)C(C)C)ccc(c3)C(C)C
57864567	[C@H]12[C@H]3C(=CC=C1C=CC=C2)C=CC=C3
101599337	C1(C2=CC=C([C@@]2(C=CC1)C)C)(C)C
20136030	C1(C(c2c1c1c(CC1)c(c2C)C)(C)C)(C)C
101837813	[C@@]12([C@]3(C=Cc4c1c(C=CC2=CC=C3)ccc4)C)C
15352365	C1c2c(C(=CC1)C#Cc1ccccc1)cccc2
15973057	[C@@]123[C@]([C@@H](C(C1)(C)C)CC2)(CCC=C3C)C
12077796	c12c3c(ccc1c(ccc2C)C)cc1c(c3)cccc1
20622017	C1(C(CCC1(C)C)(C)C)(C)C
21675358	C12(CCC(CC1)(CC2)c1ccccc1)C(C)C
125028393	[C@H]12[C@@H]3[C@@](CC[C@@H]1[C@@]1([C@@H](CC2)CCC=C1)C)(CCC3)C
23273386	C12(CC(C1)C(=CC2)C)C
101125919	C12CCC(CC1)[C]C2
59245527	C1c2c(c3c1cc(cc3)C#CC)ccc(c2)C
23174	C1(=C2CCC2)CCC1
57678769	C12C(=C(C)C)C(CC1)c1c2c(ccc1)C
17798178	C1(=CCC=C1C)c1c2c(ccc1)cccc2
92034072	C(=C\C=C)\C=C/C#CC#C/C=C\C
123235775	C12(CCC(C=C1)(C=C2)C)C
260380	C12CC(C(=C)C1)C=C2
13256105	c1(ccc(C)[c]c1)C
59758343	c12c3c4c(ccc3ccc2ccc(c1cc4)CC)C
57543573	c12c(cc(c(c1C)C)C)cc(c1c2cccc1)C
20768325	C1CC(=Cc2c1cc(cc2)C)C
19366100	c12c(C(=C(C1)C)C)c(cc(c2C)C)C
58370643	c12c3c4c(cc(=C)c3ccc2c(=C)cc(c1cc4)C)C
137698	C12c3c(C(c4c1cccc4)C=C2)cccc3
12770181	C12C3C(C1CC=CC3)CC2
71362222	C12(C3CC(C1C)C=C3)C1CC(C2)C=C1
13244863	C12=C(CCC1)C=CC2
19968786	C1(c2c(c3c1cccc3)c(ccc2)C)c1ccccc1
102385491	C12=C(CCCC1)C=Cc1c(C2)cccc1
123619580	C12(C(C3(C(C1(C3)C)(C)C)C)C1C2(C(C1)C)C)C
53702318	c12c3=c4c(=c3ccc2CC1)cccc4
101218087	C12=c3c(=c4c(=CC1=CC=CC2)cccc4)cccc3
143714	c12c(CC1)cc1c(CCC1)c2
20159773	c12CC=c1ccc(=C)c2
15437148	C1(C(=C(C(=C1C#C)C)C)C)C
85539130	c12c3c(Cc1ccc1c2cccc1)cccc3C
101095607	C12=CC=C[C]1C(=C)C=C(C=C2C)C
12346769	CC#CC#CC=C
102501485	[13C](#C)[13C]#C
13806684	C123C4(C5C1C1C6C(C4CC26)C5C1)C=CC=C3
12384860	C1CCC(=C(C1)c1ccccc1)C
601716	C1c2c(Cc3c1cccc3)ccc(c2)C
129770699	C1(c2ccccc2)C(=CC=C1)C#C
98167513	C1C2=CC=CC=C1C=CCC=C2
29160	C1(c2c(C=C1)cccc2)(C)C
53683458	C(C#C)(C#C)C#C
85532	c12c(c(cc(c2)C)C)ccc2c1cccc2
12204222	C1(=C(C(=C(C(=C(C(=C1[2H])[2H])[2H])[2H])[2H])[2H])[2H])[2H]
123215841	C(C1=CCC(=CC=C1)C)(C)(C)C
20627132	C(C1=CCC(=C1)CC)(C)(C)C
86591966	C12(C=c3c(=C1)cccc3)C=c1c(=C2)cccc1
59994809	C1(Cc2c(c3c(cc2)cccc3)C=C1)C
123403630	C12(CCCC1)CC(=CC2)C
13275938	C12CC3CC(C1)/C(=C\c1ccccc1)/C(C2)C3
57482312	c12c(cccc2)[c]cc(c1)C=C(C)C
21581727	[C@@H]12[C@@H]([C@H]3C[C@@H]1CC3)[C@@H]1C[C@H]2c2c1cccc2
620111	c12c3CCC=C1c1c(c2cc2c3cccc2)cccc1
14028851	C1(CCC(C1=C)(C)C)(C)C
21340555	C12(CC(C1)(CC2)C)C
59763639	C12CC(C1)Cc1c(C2)cccc1
59369573	C(C[CH])(C)(C)C
87823767	c12c3CC(=Cc3ccc1c1c3c2cccc3ccc1)C
24972400	C1(C2=CC=CC2=CC=CC1)(C)C
90819179	C1CC=C1C#CCc1ccccc1
123771553	c12c3CCC=c2c(cc2c1c(cc3)ccc2)C
85519675	c12c3c(CC=CCc1cccc2)cccc3
58673620	c12c(C(=C)C(=CC1)c1ccccc1)ccc(c2C)C
136031	c12c3ccc1ccccc2cccc3
10998120	c12=c3c(=CC=CC=c1cccc2)cccc3
85659739	C12=C(CC3=C(C1)CC=C(C3)C)CC=C(C2)C
58389865	c12c(c3c(c(c1C)C)cccc3)cc(c(c2C)C)C
91342606	C12CCC=CC1=CC1=CC=CCC1=C2
129652375	C12=C(C=CC1=CC=C2C)C
19013728	C1(C=CC(C=C1)C)(C)C
124302016	C1[C@H](C=C[C@@H]1C)C
590293	c1(c(c(cc(c1C)C)C)C)CC
12240604	[C@H]1([C@@H](Cc2c(C1)cccc2)C)C
57486625	C12=C(C[CH]CC1)C=CC2
146483	c12c(c3c(cc1ccc1c2cccc1)cc(cc3)C)C
123797257	C1(C=C(C=C(C=C1)C)C)(C)C
101526501	C1(C2C=CC(C1)C=C2)C
12651785	C12CC(c3c1cccc3)c1c2cccc1
124527573	[C@@H]12[C@@H]3/C(=C/4\[C@@H]5[C@H]6[C@@H](C4)C=C[C@H]6C=C5)/C[C@@H]1C=C[C@@H]2C=C3
53628335	C([CH2])C#CC=C
13783073	C1Cc2c(c3c1ccc(c3)C)cccc2
123466057	C1(C=Cc2c(C=C1)cc1c(c2)cccc1)(C)C
91483695	C12(C(C3(C1(C(C3(C)C)(C)C)C)C)(C(C2(C)C)(C)C)C)C
59931161	c12c(cc3c(c1)cccc3)cc(=C)c(=C)c2
101753707	c12c3c4c5c(c1ccccc2cc3)ccc5cccc4
20591860	c12c(c(ccc1C)C#CC)cccc2
14944110	c12c(c(cc1C)C)c(cc(cc2C)C)C
58646269	c1(c2ccc(cc2)[CH])c(cccc1)C
58544877	C(c1c(cccc1)/C=C\C)(C)(C)C
25021670	[C@H]12C[C@H](/C(=C\C)/C1)C=C2
19010655	C1CCC=C2C1=CCC=C2
102056096	C12c3c(C(c4c1cccc4)C#C2)cccc3
125507997	[C@H]12[C@@H](CC1)C=C[C@H]2C
12309737	[C@@]12([C@@H](CCC1)c1c(CC2)c2c(cc1)cccc2)C
11775966	[C@H]12[C@@H]3C(=C(C)C)[C@@H]([C@H](C2=C(C)C)C3=C(C)C)C1
22886803	c12c(c(c(c(c1C)C)C)C)c(cc(c2C)C)C
13542416	C1CC(=CC(=C)C1)C
15317765	c1(c(cc(cc1)C)C#Cc1cc(cc(c1)C)C)C
19861315	C12C(=c3c(=CC=C1)cccc3)C=CC=C2
13065869	c12c(ccc3c(c1)cccc3)ccc2
7406	C(c1ccccc1)(C)C
15529416	[C@@H]12[C@@H](CC1=C)C=CC2
129736580	C123C(=CC=CC1)c1c(C=C2C=CC=C3)cccc1
123366195	C12(CCC(C(=C1C)C)(c1c2cccc1)C)C
85606627	C12CC(C(=C)C1=C(C)C)C=C2
60135736	C1(=C(C)C#CC(=C1C)C)C
13803282	C1(C(C(C1(C)C)(C)C)(C)C)(C)C
440966	[C@@H]12C(C(=C)[C@@H](C1)CC2)(C)C
90920813	c1(ccccc(cccc1)C)C
12497393	C1CCC=C(C1)C#CCC
10888056	[C@@H]1(C[C@@H](c2c1cccc2)C)C
12936568	C12C3C4C(C(C1C=C4)CC2)CC3
39397	c12c3c(c(ccc3)C)ccc1cc1c(c2)cccc1
73885	C1CC=CC(=C1)C
58037220	c12c(cc3c(c2)C=CC3)C=C(C1)C
57809428	c12c(CC(=C2)C)ccc2c1ccc(c2)C
53842904	C12(C3CC(C1)CC(C2)CC3)C
129392298	[C@@H]12[C@H](CC[C@H]1C)CCC2
20815939	C1(C(C2C(C(C1(C)C)C(=C2C)C)(C)C)(C)C)(C)C
54455962	c12c(ccc(c1)C#CC#C)cccc2
57595940	c12c3CCCc1cccc2c(cc3)C
58422383	C12(CC3(CC(C1)(CC(C2)(C3)CC)CC)CC)C(C)C
18336210	C1(C(C2CC1CC2)(C)C)(C)C
620115	c1(c2c(ccc2)cccc1)c1ccc2c(cc1)ccc2
1403439	C1([C@]2(CC[C@@H]1CC2=C)C)(C)C
593937	c12CCC=C(c1cc(cc2C)C)C
14643722	C1(C(C(=C1C(C)(C)C)C#Cc1ccccc1)(C)C)(C)C
90976461	C1(Cc2c(C=C1)ccc1c2cccc1)C
101231758	c12c3c4c(c1cccc1c2ccc1)cccc4ccc3
59821318	C12C(=C(C(C(=C1C)C)C=C2C)C)C
85861019	C12C(=c3c(=CC1)cccc3)C=c1c(=C2)cccc1
136648	C12CC(C1)C=C2
12702017	c1(ccc(cc1)C#C)C#CC#C
10986216	C12C=CC(C=C1)C=C[CH]2
58220553	c12c3c(cc(=C)c1cccc2ccc3)C
57419971	c1(ccc[c]c1)C#C
57737489	C12(CC3(CC(C1)CC(C3)C2)C(C)(C)C)C(C)(C)C
57583111	c1(ccc(cc1)C#Cc1ccc(cc1)C)C(=C)C
13354246	C1(CC(=C)C=CC1)(C)C
138446	C1(=C)C(=C)C=C1
101903383	C12=C(CCCC1)c1c3c2cc2c(c3ccc1)cccc2
91554759	C12c3c4C(=CC1)C=c4ccc3=C2
140049	C12CC=CC(C=C1)C=C2
44375	c12c3CCc2c2c(cc1c1c(CCCC1)c3)cccc2
59953912	c1(C[CH])ccccc1
13100080	C1C=CC=C[C]=C1
6427872	c12c3c(CCC1)cccc3cc1c2cccc1
12564021	C12C3C4C(C2)CC1C(C3)C4
13085034	c12c(C(=CC1)C)c(c(cc2C)C)C
71324602	C1(C(=C(CC=C1)C)C)(C)C
10900634	C123C4C5(C1C=C[C@H]2C(=C3C)C)[C@H](C(=C5C)C)C=C4
59628570	C12c3c4c(C1)cccc4cc1c3c(C2)ccc1
101091469	c1(ccccc1)C#CC=[CH]
58813977	c12c(CCc3c1ccc(c3)C)ccc(c2C)C
5326161	C(/C=C/C)C
11229334	c12c(c3c(C1)cccc3)cc(cc2)CC
60133597	C12=C(C(=C)C3=C1CC=C3)C=CC2
86201623	C12CCC(CC1)c1c2c(c(c(c1C)C)C)C
12304853	[C@]123[C@H](CC[C@@H]2C)C(=C)C([C@@H](C1)CC3)(C)C
91583345	C12C(=C)CC(=C1)C=C2
102005665	c1(c(c([c]c(c1[3H])[3H])[3H])[3H])[3H]
91126442	C1(C2(CC1CC=C2)C)(C)C
16213272	c1(ccc(cc1)[13CH3])[13CH3]
57831741	C1([C@@H]2c3c([C@H]1C=C2)cccc3C)(C)C
11424707	C1CC(=C(C1)C#CCC(C)C)C#CCC(C)C
14383141	C1c2c(C(=Cc3c1cccc3)C)cccc2
499033	[C]12[C]([CH][CH][CH]1)[C]=[C][C]=[C][CH]2
11791206	[C@H]12/C(=C\3/[C@@H]4[C@@H]5C[C@H]3C(C4)C5=C)/[C@H]3C(C2)C(=C)[C@@H]1C3
11805384	C12C3C4C5C(C1C=C4)C=CC2C5C=C3
57433897	C12C[C](C1)CC2
522352	C12=C(CCC1)CCCC2
23561339	C1Cc2c(c3c(C1)cc(cc3)C)ccc(c2)C
53988070	C(c1ccc(cc1)C#Cc1cc(c(cc1)C)C)C(=C)C
12040472	C1CCC=C(C1)C#CC#Cc1ccccc1
85779785	c12c(c3c(c2)ccccc3)cc2c1ccccc2
123289849	c1(C2=CCC#CC=C2)ccc(cc1)C
18683485	C1(CC=C(c2c1cccc2)C#CC)(C)C
90995310	C12(CC(CC1)(C=C2)C)C
54430153	c1(c2c(cc(cc2)C)C)c(cc(cc1C)C)C
91005411	C1(=CC=CCC#C1)C
95564893	[C@]123[C@]([C@@H]4[C@H]([C@H]([C@H]1C=C4)C)C)(C=C2)CC=CC3
53756823	C12(C3CC(C(C1)C3)C2)C
12447840	C12=C3C(=CC=CC=C3)C1=CC=C2
14534102	C(c1c(cccc1C)C)(c1ccccc1)C
129824096	C1(C=C(C(=C1)C)C)c1ccc(cc1)C=C
76971642	[C@H]12[C@H]([C@@H]3C[C@H]1C=C3)c1c(C2)cccc1
57440367	C12(CC3(CC(C1)C[C](C3)C2)C)C
71383709	C1(C2=C(CCC1)CC(=CC2)C)(C)C
59892019	C1(C(C)(C)C)CC2=C(C1)CCCC2
21032837	c12Cc3c(c1cc(c(c2C)C)C)ccc(c3)C
86201584	C12(C(C(=C1C)C)(c1c(c3c2cccc3)cccc1)C)C
20603376	c1(c2ccc(cc2)CC)c(cc(cc1C)C)C
124560087	[C@H]12[C@H]([C@@H]3C[C@H]1C=C3)C=C[C@H]2C
101567977	C1(=C(C=C1)C#C)C#C
37082	c12c(c(c3c(c2)c(ccc3)C)C)ccc2c1cccc2
21675550	[C@@H]12[C@H]3[C@@H]([C@@H]1C=CC2=C)C=CC3=C
123215985	C1(C(=Cc2c(C1=C)cccc2)C)C
60207198	C1c2c(C=[C]C1)cccc2
51285	C1(c2c(c3c1cccc3)ccc1c2cccc1)C
34640	C(c1cc(cc(c1)CC)CC)(C)(C)C
101682485	c12c3c4c5c(c1=CCCc2ccc3ccc4)cccc5
57267116	c12CC(=Cc1ccc(c2)c1c2c(ccc1)cccc2)C
101899555	C(C1=Cc2c(C1=C)c(cc(c2)C)C)(C)(C)C
14141137	C1(CCC(=C1C)C)(C)C
59105388	C1(CCc2c1cc(cc2C#C)C([CH])([CH])[CH])([CH])[CH]
536620	C12(CC3CC(C1)CC(C2)C3)c1ccc(cc1)C(C)C
570483	C123CC(CC1)CC2=CCC3
11579539	c1(c2c3c(ccc2)cccc3)c(cccc1C)C
20675513	c12c(CC=C1c1ccccc1)cc(cc2C)C
58827668	c12c(cc3c(c2)cccc3C)ccc(c1C)C
57418983	C1c2c(cccc2)[C]=CC1
123446089	c1(C2=CC3=CC=CC3=CC2)c(c(c(c(c1C)C)C)C)C
101217445	C123[C@H](C[C@@H]1c1c(C2)cccc1)C=C3
100958616	C1(=CC=C1)[2H]
59819317	C(/C(=C\C)/C(=C/C)/C)(C)(C)C
10918453	c12=CC[CH]C=c1cccc2
102281617	c12c3c4c(c1cccc2ccc3)cccc4C=C
101099464	C12CC(C1)C1=CC=CC3=C(C4CC3C4)C=C21
15004835	C12C(C3CC1C=C3)c1c(C2)c2c(c1)ccccc2
102298287	c12c3CCc2cccc1c1c(Cc2c1cccc2)c3
101254868	C1([C@]2(CC[C@@H]1C(=C)C2=C)C)(C)C
123386756	c12c(CCC(=C2)C)ccc2c1ccc1c2cc(cc1)C
12122578	c12c3c(C(=C(C#C)C#C)c1cccc2)cccc3
85827436	C1(=CC(=CC=CC=C1)C)C
20194919	c12c3c(ccc1c1c(cc2)cccc1)cc(cc3)CC
58361250	c12c3c(ccc1ccc(c2)CC)ccc(c3)CC
160539	c12c3c(CC1)cccc3cc1c2cccc1
95564844	[C@@H]12[C@H]3C(=C[C@@H]1C=C[C@H]2C=C3)C
20097751	C(c1c2c(c3c2cccc3)ccc1)(C)(C)C
6454495	c12c3c(ccc1cc1c(c2)cc(cc1)C)cc(cc3)C
20823223	c12c3c(CC1)cccc3cc1c2cc2c(c1)cccc2
101965474	C12=C(c3c(CC1)cc(cc3)C)c1c(CC2)cccc1
3083613	c1(CC#CC#CC)ccccc1
21917834	C1CCC=C2C1=CC=CC2
57469501	C1(CCC[CH]1)(C)C
59227592	C(C1=CCC(=CC1)C)(C)(C)C
57801010	C(c1ccc(c2c(cc(cc2)C)C)cc1)(C)C
91411328	C1c2c(C(=C)C1)cccc2C
13446692	C12CC(C3=C1CCCC3)CC2
101236846	c12c3C4=CCC=C[C]4c1cccc2ccc3
2776059	C12(CC3CC(C1)CC(C2)C3)C(=C)C
146307	c12c3c4c(cc1cccc2C=C3)cc1c(c4)cccc1
10931541	c1(ccccc1)C#C/C=C\C
91049478	c12c3c4CC=C1C=Cc2ccc3ccc4
15310323	C(C)(C)(C)C#C/C=C\C#Cc1ccccc1
5314272	c12c(cccc1/C=C/C)cccc2
353435	C1C(=Cc2c1cccc2)c1ccccc1
58051791	c1(ccc(cc1)C)[CH]C
57589448	C12C3C4C5C(C1CC(C3)(C5)C#CC)CC(C4)(C2)C#CC
129708627	C12CCC(c3c2cccc3C)c2c1c(ccc2)C
931	c12c(cccc1)cccc2
54378536	C(C#CC)(C#C)C#C
19367867	C(c1c(c(c(cc1)C)C)C)(C)(C)C
123445132	C12(CCC(C(=C2C)C)(C)C)CCCC1
57584892	c12CC/C(=C\C)/c1cc(c(c2C)C)C
44340262	c12C3=CCCc2cccc1CC3
58412796	C(C)(C)(C)C#Cc1cc(c2ccccc2)ccc1
615527	c12CCc3c(c1ccc1c2cccc1)cccc3
22956828	CC#CC#CC#CC#C
123424037	C123CC(C(C1)CCC3)CCC2
57310555	C(C1=CC2=CCCC=C2C1)(C)(C)C
129833657	c12c3c(=c4c(=C3)cccc4)ccc2=CCC1
69035099	C1(c2cc1ccc2C)CCC
13148282	C1(CCC=C1)C#CC1CCC=C1
44151776	c12c(cc3c(c1)cccc3)cccc2[2H]
71435249	C1(=CC=CC=CC=C1)C#C
57488443	C1CC=C(C[CH]1)C
123459157	C12C3C4C5C(C1CC(C3)C5)CC2C4
58321591	c12c(c(c(c(c2C)C#C)C)C#CC#C)C=CC1
60007292	C12C(C3C(C(C1C3)(C)C)(C)C)C1CC2CC1
3014782	c12c(c(ccc1C)C)cc(c(c2)C)C
60208166	C1CC=CC=C1[CH2]
87389	c12c3c(ccc1ccc(c2)C)cc(cc3)C
123511144	C1(C2CC(C1)C(=CC2)C)(C)C
76601662	C12c3c(c4c1cccc4)cccc3C=CC=CC2
15467194	c1(C(=C)C)c(cccc1)C#C
123477953	C12C(C3C(C1C3)C)CC2C
12518375	C1(=CC(=CC=CC1)C)C
15604	c12Cc3c(c1cccc2C)cccc3
101270231	[C@@H]12C3=C([C@@H](CC1)C=C2)C1C=CC3C=C1
91109105	c1(ccc(cc1)C)[13CH3]
91299882	C12c3c(c4c(c(c3C)C)cccc4)C=C1C=CC=C2
130801	c12c3c(c4c(cc3)cccc4)ccc1CC=C2
197052	c12c(C(=CC2)C)c(cc2c1ccc1c2cccc1)C
54253702	C1(C(C)(C)C)c2c(c(C(C)(C)C)ccc2)C=C1
100923958	C1C2C=C/C(=C/CCCC1)/C=C2
13023723	C1(CC(=C)C=C1C)C
15878643	C1(C(=CC=C1C)C)C
58767930	C1c2c(C(=C)c3c1ccc(c3)C=C)cc(cc2)C=C
73979604	C1CC=C(C=CC=C1C)C
10103658	C(C)(C)(C)/C=C/c1ccc(cc1)C
11387	c12c(cc(cc2)C)ccc(c1)C
102375781	C123C45C67C1(C1C8C2CC4C8C6C1)C1C2C7CC5C2C3C1
54343332	C12c3c(CC1)cccc3C=C2C
60206381	c1(c(cccc1[CH2])C)C
71325198	C1(c2ccc(CC)cc2)C=CC=CC=C1
20319842	C12C(CC(CC1)CC2)(C)C
5460735	C12=CCC=CC1=CC=C2
57370568	c12c3c4c5c6c1c(CC2)ccc6ccc5ccc4CC3
123846426	C1(=CC#CCC=C1)C
136723	C1CC=CC1=C
59939870	C(c1c(cc(c(c1)C)C)C)(C)(C)C
101190149	c12c(CC1)c1c(c3c2cc3)cc1
57838731	C12C3=C(C(C(=C)C1=C)C=C2)Cc1c(C3)cccc1
126960947	C12CC(C1)[C]1[C](C2)[CH][CH][CH]1
124653838	[C@@H]12[C@H](CC1)C=C[C@H]2C
59627639	C(c1ccc(c2c(cc(cc2C)C)C)cc1)(C)C
71308910	C(c1ccccc1)[13CH3]
54403111	c12c(cc3c(=CC=C3)c2)cc2=CC=Cc2c1
71350057	C1(=CC(=CC=C(C=C1C)C)C)C
6431527	C1([C@H]([C@@H](CC1)C)C)(C)C
102189421	C123[C@]4(C[C@H]1CC[C@]2(CC=C3CC4)C)C
101665669	[C@H]12[C@@H](CCC1)Cc1c(C2)cccc1
101111098	c1(cc(ccc1)C#CC=C)C
96070067	[C@@H](c1c(cccc1C)C)(c1ccccc1)C
101954682	c12CC(=Cc1c(c(c(c2C)C)C)C)C1C=CC=C1
59104605	C1(c2c(CC1=CC)ccc1c2cccc1)(C)C
91667650	c12c3c4cc(c1cccc2c(cc3ccc4)C)C
125504184	[C@]12([C@@](CC=C2)(C=C(C1)C)C)C
20776406	c12Cc3c(Cc1cccc2C)cccc3
45096061	C(c1ccc(cc1)C#CC)(C)C
13617943	c12c(cc3c(c1C)cccc3)c(ccc2)C
43718	c12c(c(c3c(c2)cccc3)C=C)ccc2c1cccc2
58944360	C1(C)(C)C#CC#C1
12223114	C1(C2C[C@@H]1C(=CC2)C)(C)C
57450779	c1(ccccc1)C#Cc1cc[c]cc1
23534390	C12=C(CCCC1)C(=C)C=CC2
59962789	c1(c(cccc1C)C)/C=C/1\C=CC=C1
23240350	C1C2=Cc3c(C=CC1=CC=CC=C2)cccc3
91098184	c12=C(CCC(=c1c1c(c3c2cccc3)cccc1)C)C
56985051	C1(CC2=C(C=C1)CC=C2)(C)C
22215859	[C@@H]12[C@@]3(CC([C@@H]1CC=C([C@H]2CC3)C)(C)C)C
72239767	C12C3=C(C4=CC=CC=CC=C14)C=CC=CC=C3C=C2
101613668	[C@@H]12[C@@H]([C@@H](CC1)C=CCC2)C
129656864	C1(C2CC[C@@H]1C(=C)C2)(C)C
112985	c12c3Cc4c1c(ccc2c(c1c3cccc1)C)ccc4
19855224	C12=CC=c3c(=CC1=CC=CC2)cccc3
57871904	C(c1c(c(c(c(c1C)C)C=C)C)C)(C)(C)C
59269818	C1CC(=CC1[CH])C
22845114	[C@]12([C@H]([C@H]3[C@H](CC1)c1c(CC3)cccc1)C=CC2)C
12644022	[C@@H]12[C@H](CC=C2)C=CC1
58419130	c12c(=CC=C2)c(c2c(=CC=C2)c1C)C
137859	C1C=CC(=C)C=C1
101594233	[C@@H]12C[C@@H](CC1)C1=CCC=C21
123730179	C1(C(CC(C1)C(C)(C)C)(C)C)(C)C
618050	C1c2c(c3c(c4c1cccc4)cccc3)cccc2
101049886	C1CC(=C2CC(=C1C)C=CC=C2)C
18977636	C12=C(CC3=C(C1)CCC=C3)C=CCC2
101913876	c1(c2c(c(cc1C)C)cccc2)c1ccc(cc1)C
11745004	c12c3c(ccc1C=CC2)cccc3
101965472	C12=C(c3c(CC1)c(ccc3)C)c1c(CC2)cccc1
102445162	c12c(c3c1ccc1c3cccc1)ccc1c2cccc1
12429721	[C@@H]12[C@H](CCC1)C=CC2
91387168	C12CC(C3=C1CCC(C3)C)C(=C)C2
129647898	C12C(=C3C(=c4c(=C3)cccc4)C=C2)CCC1
123443358	c12c(c(c(c(c1C)C)C=C)C)cccc2
121007470	C12=Cc3c(C1=CCC2)cccc3
5368487	C12CC(/C(=C/C)/C1)C=CC=C2
138024	C12C(CC1)C=CC=C2
123485447	C12(C(C3C1C(CC3)C)CC2)C
123656989	C1C=CCC=CC=C1
2755336	c12c3c(c(c(cc3)C)C)ccc1c(c(cc2)C)C
3340552	C1(CC(C1)(C)C)(C)C
59774151	c1(c2ccc(cc2)C#CC)c(cccc1)C
21124819	c12c3c(=CC=CC3)ccc1c1c(=CC=C1)cc2C
14114723	c12c(c3c(c4c1cccc4)cccc3)CC=CC2
101015644	C(=C\C#C)(\C#C)/[2H]
123660717	C12CCC(C(=C2)C)C=C1C
15663982	c12c3CC=Cc2cccc1c1c(c3)cccc1
57459114	c12c3CC=Cc1c[c]cc2ccc3
123199109	c1(cc(ccc1)C#C)C#CC
12217608	C12C(C3CC1C=C3)c1c3c2cccc3ccc1
23032503	c1(=c2ccc(=CC)cc2)ccc(=CC)cc1
13296912	C1(CCCC(=C1C#C)C)(C)C
638082	C\1(=C\2/C=CC=CC=C2)/C=CC=C1
520522	c1(cc(c(c(c1)C)C)C)CC
53940807	C1(CC(=C2C1=CC=C2)C)(C)C
12057628	C1(C=CC=C1)C#CC#CC1C=CC=C1
22227603	C12C(CC(C1)C(=C2)C)C
101201983	C1=CC#CC=[C]1
59510793	c1(ccc(cc1)C)[11CH3]
91051941	C12C(=C3C(=CC2)c2c3cccc2)c2c1cccc2
76971644	[C@H]12[C@@H]([C@@H]3C[C@H]1C=C3)c1c(C2)cccc1
21625662	[C@H]12CC[C@@H](c3c2ccc(c3)C)c2c1cc(cc2)C
23404696	C(c1c(c(cc(c1C)C)C)C)(C)(C)C
58049735	c12c(cc3c(c1)ccc(=C)c3)ccc(=C)c2
91040663	C12C(CC(C(C2)(C)C)C1)(C)C
90728239	c12CCc1c(ccc2C(C)(C)C)C
2762761	C(C1=CC(=C(C)C)C(=C1)C)(C)(C)C
638074	[C@@H]12C[C@@H](CC1)C(=C)C2=C
123371501	C1(C=Cc2c3c(C=CC(C=C3)(C)C)ccc2C=C1)(C)C
58813740	c12c(CC(=C2)C)ccc2c1cc1c(c2)c(ccc1)C
181294	c12c3c4c(c1cccc2cc(c3C)C)cccc4
164558	c12c3Cc4c1c(ccc2cc1c3cccc1)ccc4
14194919	C1(C=CCC=C1)(C)C
123209878	C1(c2c(c(cc3c2cccc3)C)C=CC1)C
137467	C1(=C(C)C)C=CC=C1
129709911	[C@H]12CC=CC1=CC=CC=C2
72521543	C1C(=CC=CCC=C1)C
13594769	C12(CC3(CC(C1)CC(C2)C3)C#C)C#C
58280652	c12=c3c(=c1ccc(C(C)(C)C)c2)cc(C(C)(C)C)cc3
101865141	C1(Cc2c1cccc2)C#Cc1ccccc1
59383558	c12c(CC(=C)C1)c(ccc2C)C#Cc1ccc(cc1)C
123677050	C1(CC=C1C)(C)C
91078454	c12CC=Cc1ccc1c2C=CC=CC=C1
101584199	c\1(=C\2/C=CC=C2)/cc/c(=C/2\C=CC=CC=C2)/cc1
9989560	[C@H]12C[C@@H]3CC(C1)C(=CC(C2)C3)C
12578198	c12c3CC=C1C=Cc2ccc3
85822833	C12=C3C=CC=CC2=CC=CC=C1C=CC=C3
90473078	C12C(=CC3=c4c(=CC3=C2)cccc4)c2c(C1)cccc2
11127301	C1CC(=C(C1)C#CCCC)C#CCCC
85971419	C(=C)(C#C)C#C
90875768	C12=C(c3c(CC1)ccc1c3cccc1)C=C(C2)C
92328076	[C@H]1(CCC(=C1C)C)C
13245701	C12(CC(CC1)CC2)C[2H]
58188772	C1(CC(c2c1cc1c(c2)CCC1)(C)C)(C)C
59747654	C(c1c2c(c3c(cc2)cccc3)ccc1C)(C)(C)C
90984366	C12C(=CC(=C1)C)C=CC=CC=C2
34454	c12c(cc(c3c1cccc3)C)c(ccc2)C
101310437	C12CCCC=C1C=CC=C2
123171362	C123C4C5C(C1C1C4CC(C3)C1)CC2C5
20540455	c1(c2c(ccc1C(=C)C)cccc2)C
57553208	c12c(cc3c(c1)cc(cc3)C)c(ccc2C)C
12529402	C12C(c3c(C1)cccc3)c1c(C2)cccc1
22492749	C(C)(C)(C)C#Cc1c(C#CC(C)(C)C)cccc1
20660683	C12=C(CCCC1)CC=C(C2)C
13315520	C(=C[CH]C)(C)C
10725632	C(c1ccc(cc1)CC#C)(C)C
57435643	C1C=CC=CC[C]=C1
59476350	c12c(cc3c(c1)ccc(C(C)C)c3)ccc(C(C)C)c2
11137114	C1(=C(C(=C)C1=C)C)C
13278543	[C@H]1(C2C(=C)C(=C)C(C1)C(=C)C2=C)C
23268406	C(c1ccc(cc1)CC#C)(C)(C)C
564269	C12CCCC1=CC(=C)C2
101837814	[C@@]12([C@H](C=Cc3c1c1c(C=C2)cccc1cc3)C)C
136351	C1(=C)C=CC=CC=C1
20379043	C1(C2=C(C1)CCC2)C
71446841	C1(=CC(=CC(=CC(=C1)C)C)C)C
11680084	c1(c(cc(cc1C)C)C)c1c(cccc1)C
21627627	[C@@H]12[C@H](CC=CC2)C=C(C1)C
60140823	C1(CC(C1=C)(C)C)(C)C
90487077	C12C=CC(C=C1)C=CC=C2
59561136	c12Cc3c(c1ccc(c2C)C)c(ccc3C)C
21707307	c12c(c3=CC=CCc3cc2)ccc2c1=C(C=C2)C
57536212	c12CC(=C)C=Cc1cc(cc2)C
101861577	c12c3c(cc(c1cc(cc2)C)C#C)cc(cc3)C
57795939	C12(CC3(CC(C1)(CC(C2)C3)C#C)C#C)C
57589422	C12(C3C4C5(C(C1CC(C5)C3)CC(C2)C4)C#C)C#C
6451624	c12CCCc1ccc1c2ccc2c1cc(cc2)C
91045167	c12c(cc3c(c2)cc(=C)c(=C)c3)ccc2c1cccc2
17820509	C1C2=C(C=C1C)CC=CC=C2
59450783	C(c1c2c(cc(c1)c1ccccc1)cccc2)(C)(C)C
19366097	c12c(CC(=C1C)C)cc(cc2C)C
10776223	[C@H]12/C(=C\3/[C@@H]4[C@H]5C[C@H]([C@@H]3C5=C)C4)/[C@H]3[C@@H](C2)C[C@@H]1C3=C
12636283	C(=C\C)(\C)/[CH2]
123158851	C1CC2=CC=CC=CC=C2C1
19690623	C1(C(=C(CC=C1)C)C)C
102504537	C1C2=CC=CC=C1C=CC=CC2
70405268	C1(CCc2c3c1cccc3ccc2)(C)C
149299	c12c3c(c(cc1cccc2C)C)cccc3
90759499	[C@@H]1(C(=C(C(=C1)C)C)C)C
153031	c12c3c4c5cc1CCC=Cc2ccc3ccc4ccc5
12602342	[C@@H]12[C@H](CC=CC2)C=CC1
123398453	C12=Cc3c(C1=Cc1c2ccc(c1)C)ccc(c3)C
22241968	C12(CC(C=C1C)C=C2)C
101010504	c1(c(cccc1)C)[C](C)C
12701266	C12(CC3CC(C2)CC(C1)C3)/C=C/C(C)(C)C
21587320	[C@H]12[C@H]3[C@@H]([C@H](C1)CC2)C=CC3
59775906	c12c(c(=C)c(c(c1=C)C)C)cc(c(c2)C)C
12011299	C1=CC=CC=CC=C1
54429824	C1(=CC=CC=CC=C1)C
57009122	C1(CC=CC=C1C)(C)C
122396487	C1(CCCc2c1ccc(c2)c1ccccc1)(C)C
101502876	C12C(=C(c3c2cccc3)C)C(C=C(C1)C)(C)C
20327340	C12(C(C(C(C1(C)C)(C)C)(C(=C2C)C)C)(C)C)C
520354	c1(ccc(cc1)C#Cc1ccc(cc1)C)C
101031839	C1([C@H]2c3c([C@@H]1C=C2)cccc3)(C)C
10920786	c12c(C=C(C1)C)c(cc(c2)C)C
18977651	c12c(cc3c(c2)cc2c(CCC=C2)c3)C=CCC1
57543561	c12c3c4ccc1c(c(c(c2ccc3cc(c4)C)C)C)C
90874098	C(c1cc(c(c(c1)C)C(=C(C)C)C)C)(C)(C)C
2317214	c12c3C/C(=C/c4ccccc4)/c1cccc2ccc3
18947800	C(C)(C)(C)C#Cc1cc2c(cc1)cccc2
12205510	c1(cc[13cH]cc1)C
86204601	c12c3c4=CC=Cc4cc1cccc2ccc3
21087838	c12c(cc3c(c2)cc2c(c3)cccc2)C=CC1
101739411	c12c3C=C1C=CC=Cc2ccc3
56609051	C(C1=Cc2c(C1)ccc(c2)C)(C)(C)C
12584881	C1[CH]C=C(C=C1)C
91019356	C(c1cc(C(C)C)cc(c1)CC)(C)(C)C
15777923	C1C=C(C=C1)C#Cc1ccccc1
12573572	C1(C2C=CC(C1=C)C=C2)(C)C
123906247	C12(C(C(C1C)C(C(C)C)C)C(C2C)C)C
640353	c1(c(cc(cc1C)C)C)/C=C/C#CCC
92176775	[C@@H]12CCCc3c1c(C=C2)ccc3
14141139	C1(C(=C)C(=C(C1=C)C)C)(C)C
57183274	C1(c2c(C(C(=C1C)C)(C)C)ccc(c2)C)(C)C
556443	C12C3C(CC(C1)C=C3)CC2
12205502	[14c]1(ccccc1)C
123226358	C12=C3C(=C4C(=C5C(=C1CC2)CC5)CC4)CC3
21719276	C1CC(=C)CC=C1C
58637185	C123c4c(c5c1c(CCC3)ccc5)cccc4CCC2
21032836	c12CCc3c(c1cc(c(c2C)C)C)ccc(c3)C
22083331	C12CC(c3c1c(ccc3)C)C=C2
129673716	C(c1c(c(c(c2c1cccc2)C)C)C)(C)(C)C
6427476	C1(C2CC1C=CC2=C)(C)C
11939	c12c(cc3c(c1)ccc(c3)C)ccc(c2)C
13844096	C1C(=C)CC(=C)C=C1C
13091	C1(c2c(c3c1cccc3)cccc2)c1ccccc1
143785	C12C3C(C1C=CC=C3)C=CC=C2
21628940	C12(C34CCC(C56CC(C5)C6)(CC3)CC4)CC(C1)C2
71394084	C12C[C@@H](CC1)C=CC2
129659301	C1(c2c(c(C(C)C)ccc2C)C=C1C)C
57539630	c12c(c(c(cc2)[CH])[CH])ccc(c1[CH])[CH]
13735238	C12(CCC(CC1)CC2)C#C
59505377	C1C(c2c(C1)cccc2)[2H]
12629715	c1(ccc(cc1)C=[CH])C
101201981	C1=CC#C[C]=C1
18402894	c12CC(=Cc1cc(c(c2)C)C)c1ccccc1
101746727	c12c(C(=C)c3c1cccc3)cc1c(c2)cccc1
102038895	c12=C3CC(=C)C=c2cccc1CC=C3
102430381	c12c3c4c5c(c1cccc2c(c3)C)cc(c5ccc4)C
150426	C1(c2c(c3c1cccc3)cc(c(c2)C)C)C
12780390	c12c(cc(cc2)C=C)ccc(c1)C
16685822	C12C(=CC(=C1)C)C=CC=C2
18406155	C(c1ccc(C2=CC(=C(C2)C)C)cc1)(C)(C)C
13613159	C1(CCCC1=C)(C)C
12315560	C12=C3c4cc2ccc1cc3cc4
19377182	c12c3CCc1ccc(c2cc(c3)C)C
6442170	c12c(/C(=C\C)/c3c1cccc3)cc1c(c2)cccc1
20497010	C12C(CC1)C=c1c(=C2)cc2c(c1)ccc1c2cccc1
57420269	C(=C\C)(\C)/C=[CH]
92008517	C1CC=CC#CC=C1
142081	C12C(=C(C)C)C(C(=C)C1=C)C=C2
123763332	C12C3CC(C2)CC1C1=CC=CCC=C31
577619	C1CCC=C(C1)C#CC
54428881	[C@@H]12[C@](CC[C@H]3[C@H]1CCC1=C3CCC=C1)(CCC2)C
91659114	c12c3c(c4c(cc3)cccc4)ccc2C=C(C1)C
81458	c12c(c(ccc2C)C)C=CC1
10941023	[C@H]12[C@@H](C[C@H](C1)C=C2)C
23229910	C\1(=C/2\C=CCC=C2)/C=CCC=C1
91136112	c12=CCCC=c1cc(c(c2)C)C
149431	c12c(c3c(c4c2cccc4)cccc3)C=CCC1
10705127	C(C)(C)(C)C#Cc1ccc(C#CC(C)(C)C)cc1
