$chrg 0
$spin 0
$gfn
   method=2
   scc=true
   periodic=false
   dispscale=1.000000000000000
$scc
   maxiterations=250
   temp=300.0000000000000
   broydamp=.4000000000000000
$opt
   optlevel=extreme
   microcycle=20
   maxcycle=0
   maxdispl=1.000000000000000
   hlow=.1000000000000000E-01
   s6=20.00000000000000
   kstretch=.4000000000000000
   kbend   =.1300000000000000
   ktorsion=.7500000000000000E-02
   koutofp =.000000000000000
   kvdw    =.000000000000000
   kes     =.000000000000000
   rcut    =8.366600265340756
   ts=0
   tsroot=0
   exact rf=false
   average conv=false
$thermo
   temp=298.1500000000000
   sthr=50.00000000000000
   imagthr=-20.00000000000000
   scale=1.000000000000000
$hess
   sccacc=.3000000000000000
   step=.5000000000000000E-02
   scale=1.000000000000000
$write
   esp=false
   mos=false
   gbw=false
   tm mos=false
   tm basis=false
   lmo=false
   density=false
   spin population=false
   spin density=false
   fod=false
   fod population=false
   wiberg=true
   wbo fragments=false
   dipole=true
   charges=true
   mulliken=true
   orbital energies=true
   inertia=true
   distances=true
   angles=false
   torsions=false
   final struct=true
   geosum=true
   stm=false
   modef=false
   gbsa=false
   vib_normal_modes=false
   hessian.out=false
$end
