[INPUT]
; Comman delimited list of steps to run (of molgen, optimisation, docking, complex_opt, binding)
steps = molgen,optimisation,docking
dataframefile = /home/spine/DProjects/DhydroEn/data/hydroIDs1000rand.smi
hostdir = /home/spine/DProjects/DhydroEn/data/DCB7
batch = 1000

[OPTIMISATION]
method = xtb
inputfile = /home/spine/DProjects/DhydroEn/data/xtbinp.inp

[MOLGEN]
method = rdkit
conformeroutdir = /home/spine/DProjects/DhydroEn/results/Dconformers

[DOCKING]
method = xtb
inputfile = /home/spine/DProjects/DhydroEn/data/xtbdock.inp
dockingoutdir = /home/spine/DProjects/DhydroEn/results/Ddocking

[CHECKS]
conformercheck = false
bindingposecheck = false
exclusioncomplexcheck = true





