[INPUT]
; Comman delimited list of core steps to run (of molgen, optimisation, docking, complexopt, binding) - otpional steps are other flags
steps = molgen,optimisation,docking,complexopt,binding
dataframefile = /home/spine/DProjects/DhydroEn/data/hydroIDs1000rand.smi
hostdir = /home/spine/DProjects/DhydroEn/data/DCB7
batch = 200

[OPTIMISATION]
method = xtb
inputfile = /home/spine/DProjects/DhydroEn/data/xtbinp.inp

[MOLGEN]
method = rdkit
conformeroutdir = /home/spine/DProjects/DhydroEn/results/Dconformers

[DOCKING]
method = vina
inputfile = None
; If method is vina, hostfile must be a .pdbqt file, if method is align or xTB, hostfile must be xtbopt.pdb
hostfile = /home/spine/DProjects/DhydroEn/data/DCB7/host.pdbqt
dockingoutdir = /home/spine/DProjects/DhydroEn/results/Ddocking

[CHECKS]
exclusioncomplexcheck = true
; NOT IMPLEMENTED YET
conformercheck = false
bindingposecheck = false

[OUTPUT]
finaloutdir = /home/spine/DProjects/DhydroEn/results/Dfinal





