[INPUT]
; Comman delimited list of steps to run (of molgen, optimisation, docking, binding)
steps = molgen,docking,binding
dataframefile = /home/spine/DProjects/DhydroEn/data/hydroIDs1000rand.smi
hostdir = /home/spine/DProjects/DhydroEn/data/DCB7
batch = 1000

[OPTIMISATION]
method = xtb
inputfile = /home/spine/DProjects/DhydroEn/data/xtbinp.inp

[MOLGEN]
method = rdkit
conformeroutdir = /home/spine/DProjects/DhydroEn/results/Dconformers

[DOCKING]
method = align
inputfile = None
dockingoutdir = /home/spine/DProjects/DhydroEn/results/Ddocking

[CHECKS]
exclusioncomplexcheck = true
; NOT IMPLEMENTED YET
conformercheck = false
bindingposecheck = false

[OUTPUT]
finaloutdir = /home/spine/DProjects/DhydroEn/results/Dfinal





